import type { RageDef, RageState } from "@/CmdCreate/Config"

import { identity } from "Function"

import { createMadlibProject } from "@/CmdCreate/Actions/CreateProject"
import { writeReadme } from "@/CmdCreate/Actions/CreateReadme"
import { makeSourceAndMain } from "@/CmdCreate/Actions/CreateSource"
import { runGitCommands } from "@/CmdCreate/Actions/Git"



create :: RageDef -> RageState
export create = (def) => pipe(
  createMadlibProject,
  writeReadme(def),
  makeSourceAndMain(def),
  def.useGit ? runGitCommands(def) : identity,
)(def)
