import type { Maybe } from "Maybe"
import type { Wish } from "Wish"

import type { StatusFail, StatusPass } from "@/CmdCreate/Status"
import type { Visibility } from "@/Github"



export type Project = Library | Tool | Other

export alias RageDef = {
  configFile :: Maybe String,
  createRepo :: Boolean,
  description :: String,
  dryRun :: Boolean,
  help :: Boolean,
  ignore :: String,
  kind :: Project,
  name :: String,
  useAliases :: Boolean,
  useColor :: Boolean,
  useGit :: Boolean,
  visibility :: Visibility,
}

export alias RageState = Wish StatusFail StatusPass
