import type { Maybe } from "Maybe"

import type { Dependency } from "mad-at-json"

import { Just, Nothing } from "Maybe"

import { sanitizeUrl } from "mad-at-json/URL"
import Version from "mad-at-json/Version"

import { applyArchivePattern } from "@/StringTemplate"



reifyDependency :: String -> Maybe String -> String -> Maybe String -> Maybe Dependency
export reifyDependency = (p, d, r, t) => where(#[
  applyArchivePattern(p, d, r, t),
  chain(Version.parse, t),
  r,
]) {
  #[Just(url), Just(minVersion), Just(description)] =>
    Just({ name: r, description, url, minVersion })

  _ =>
    Nothing
}
