import { ifElse } from "Function"
import IO from "IO"
import { good } from "Wish"

import E from "Ensign"

import { reifyDependency } from "@/CmdAdd/Actions/AddDep"
import { postParse } from "@/CmdAdd/Args"
import { FLAGS } from "@/CmdAdd/Args"
import { help } from "@/Help"



export cmdAdd = pipe(
  postParse,
  map(
    (raw) => ifElse(
      .help,
      (_) => good(help(raw.useColor, "add", FLAGS)),
      where {
        { archivePattern, domain, repo, tag } =>
          pipe(
            reifyDependency(archivePattern, domain, repo),
            IO.pTrace("parsed!"),
            show,
            good,
          )(tag)
      },
    )(raw),
  ),
)
