import { ifElse } from "Function"
import IO from "IO"
import { good } from "Wish"

import E from "Ensign"

import { dependencyToJson, reifyDependency } from "@/CmdAdd/Actions/AddDep"
import { postParse } from "@/CmdAdd/Args"
import { FLAGS } from "@/CmdAdd/Args"
import { help } from "@/Help"



// NB: We only wanna support things when we're in the
// same folder as a madlib.json file

_invoke = (raw) => ifElse(
  .help,
  (_) => good(help(raw.useColor, "add", FLAGS)),
  where {
    { archivePattern, domain, repo, tag } =>
      pipe(
        reifyDependency(archivePattern, domain, repo),
        IO.pTrace("parsed!"),
        map(dependencyToJson),
        show,
        good,
      )(tag)
  },
)(raw)

export cmdAdd = pipe(
  postParse,
  map(_invoke),
)
