import { ifElse } from "Function"
import { good } from "Wish"

import Ensign from "Ensign"

import { create } from "@/CmdCreate/Actions"
import { FLAGS, postParse } from "@/CmdCreate/Args"
import { handleProjectError, handleProjectStatus } from "@/CmdCreate/Status"
import { help } from "@/Help"
import { log } from "@/Log"



export cmdCreate = pipe(
  Ensign.parseFlags,
  postParse,
  map(
    (raw) => ifElse(
      .help,
      (_) => good(help(raw.useColor, "create", FLAGS)),
      pipe(
        create,
        bimap(handleProjectError, handleProjectStatus),
      ),
    )(raw),
  ),
)
