import { noop } from "Function"
import IO from "IO"
import List from "List"
import Wish from "Wish"

import Ensign from "Ensign"

import { create } from "@/CmdCreate/Actions"
import { FLAGS, postParse } from "@/CmdCreate/Args"
import { handleProjectError, handleProjectStatus } from "@/CmdCreate/Status"
import { log } from "@/Log"



export cmdCreate = pipe(
  log.detailArgs("raw args"),
  Ensign.parseFlags,
  log.detailParsed("flags parsed!"),
  postParse,
  log.detailParsed("consolidated flags!"),
  map(
    pipe(
      create,
      bimap(
        pipe(
          handleProjectError,
          IO.pTrace("BAD!"),
        ),
        pipe(
          handleProjectStatus,
          IO.pTrace("GOOD!"),
        ),
      ),
    ),
  ),
)
