import { EQ, GT, LT } from "Compare"

import { report } from "Study"

import { Dependency, Version, abstract, ghReleaseUrl } from "@/Dependency"
import { showVersion } from "@/Dependency/Version"



report(
  abstract,
  "abstract",
  [
    #[
      {
        description: "Brunch",
        minVersion: "4.3.21",
        url: ghReleaseUrl("brekk", "brunch", showVersion(Version(4, 3, 21))),
      },
      Dependency(
        "Brunch",
        Version(4, 3, 21),
        "https://github.com/brekk/brunch/archive/refs/tags/v4.3.21.zip",
      ),
    ],
  ],
)
