import type { CommandWish } from "@/External"

import Ext from "@/External"



export hub = Ext.walk("gh")

export type Visibility = Public | Private | Internal

export printVisibility = where {
  Public =>
    "--public"

  Private =>
    "--private"

  Internal =>
    "--internal"
}

newRepoWithConfig :: Visibility -> String -> CommandWish
export newRepoWithConfig = (vis, description) => hub([
  "repo",
  "create",
  "--description=" ++ description,
  "--source=.",
  printVisibility(vis),
])

export publicRepo = newRepoWithConfig(Public)
