import { always } from "Function"
import IO from "IO"
import String from "String"
import { Error } from "Test"
import { mapRej } from "Wish"

import { asyncReport } from "Study"

import { create, rageExe } from "@/Integration"



asyncReport(
  pipe(
    rageExe,
    mapRej(always(Error("Barf!"))),
    map(
      pipe(
        .stdout,
        String.split("\n"),
      ),
    ),
  ),
  "--help",
  [
    #[
      ["--help", "--no-color"],
      [
        "# `rage`",
        "",
        "A tool for bootstrapping madlib projects",
        "",
        "## `rage create`",
        "",
        "--color / -C",
        "  boolean",
        "  Use color when printing",
        "",
        "--help / -h",
        "  boolean",
        "  Print the help text for `create`",
        "",
        "--name / -n",
        "  string",
        "  The name of the project",
        "",
        "--description / -d / --desc",
        "  string",
        "  Describe the project",
        "",
        "--ignore / -i",
        "  string",
        "  A path to a .gitignore source",
        "",
        "--aliases / -a",
        "  boolean",
        "  Use `importAliases` in madlib.json?",
        "",
        "--git / -g",
        "  boolean",
        "  Run git init and pull .gitignore?",
        "",
        "--kind / -k",
        "  string",
        "  What kind of project is this? (tool / library / other",
        "",
        "--create-repo / -r",
        "  boolean",
        "  Should we create a new repo? (Requires `gh` configuration)",
        "",
        "--dry-run / --safe / -s",
        "  boolean",
        "  Should we print commands rather than running them?",
        "",
        "--visibility / -p",
        "  boolean",
        "  Set the access level of the repo (Only applied when `createRepo` is true)",
        "",
        "--config-file / --config / -f",
        "  string",
        "  Load a rage config file",
        "",
        "## `rage add`",
        "",
        "--color / -C",
        "  boolean",
        "  Use color when printing",
        "",
        "--help / -h",
        "  boolean",
        "  Print the help text for `add`",
        "",
        "--domain / --from / -d",
        "  string",
        "  What domain should we use for dependencies? (Default: github.com)",
        "",
        "--repo / -r",
        "  string",
        "  Where is this dependency located?",
        "",
        "--tag / -t",
        "  string",
        "  What tag should we use for this dependency?",
        "",
        "--archive-pattern / -a",
        "  string",
        "  What archive pattern should we use? (default: https://<domain>/<repo>/archive/refs/tags/<tag>.zip)",
        "",
        "--save / -s",
        "  boolean",
        "  Should we save this dependency for easy lookup later? (Adds an entry to a `rage.json` config file.)",
      ],
    ],
  ],
)
