import Party from "PartyBus"



export TAGS = {
  external: Party.tagWithScope("rage", ["external"]),
  info: Party.tagWithScope("rage", ["info"]),
  detail: Party.tagWithScope("rage", ["detail"]),
  detailArgs: Party.tagWithScope("rage", ["detail", "args"]),
  detailParsed: Party.tagWithScope("rage", ["detail", "args", "parsed"]),
  status: Party.tagWithScope("rage", ["status"]),
  error: Party.tagWithScope("rage", ["error"]),
}

export log = {
  external: Party.env(TAGS.external),
  info: Party.env(TAGS.info),
  detail: Party.env(TAGS.detail),
  detailArgs: Party.env(TAGS.detailArgs),
  detailParsed: Party.env(TAGS.detailParsed),
  error: Party.env(TAGS.error),
  status: Party.env(TAGS.status),
}
