import { Left, Right } from "Either"
import { always } from "Function"
import { Just, Nothing } from "Maybe"
import { Error } from "Test"
import { chainRej, good, mapRej } from "Wish"

import { asyncReport, caseN2, report } from "Study"

import { Dependency } from "@/Dependency"
import { Version } from "@/Dependency/Version"
import MadJson from "@/MadlibJson"



asyncReport(
  pipe(
    MadJson.readFile,
    mapRej(always(Error("This shouldn't fire"))),
  ),
  "readFile",
  [
    #[
      "madlib.json",
      Right({
        bin: Just("src/Rage.mad"),
        dependencies: [
          Dependency(
            "Ensign",
            Version(0, 0, 14),
            "https://github.com/brekk/ensign/archive/refs/tags/v0.0.14.zip",
          ),
          Dependency(
            "PartyBus",
            Version(0, 0, 3),
            "https://github.com/brekk/party-bus/archive/refs/tags/v0.0.3.zip",
          ),
        ],
        madlibVersion: Nothing,
        main: "src/Library.mad",
        name: "rage",
        version: "0.0.1",
      }),
    ],
  ],
)

asyncReport(
  pipe(
    MadJson.readFile,
    ap(
      good(
        (eJson, mDep) => where(#[eJson, mDep]) {
          #[Right(json), Just(dep)] =>
            Right(MadJson.ensureDependency(json, dep))

          #[Right(json), _] =>
            Left(Error("broken!"))

          #[Left(x), _] =>
            Left(Error(x))
        },
      ),
    ),
    ap(
      $,
      good(
        Just(
          Dependency(
            "brekk/ensign",
            Version(0, 0, 3),
            "https://github.com/brekk/ensign/archive/refs/tags/v0.0.3.zip",
          ),
        ),
      ),
    ),
    mapRej(always(Error("shit"))),
  ),
  "ensureDependency",
  [
    #[
      "madlib.json",
      Right({
        bin: Just("src/Rage.mad"),
        dependencies: [
          Dependency(
            "Ensign",
            Version(0, 0, 14),
            "https://github.com/brekk/ensign/archive/refs/tags/v0.0.14.zip",
          ),
          Dependency(
            "PartyBus",
            Version(0, 0, 3),
            "https://github.com/brekk/party-bus/archive/refs/tags/v0.0.3.zip",
          ),
          Dependency(
            "brekk/ensign",
            Version(0, 0, 3),
            "https://github.com/brekk/ensign/archive/refs/tags/v0.0.3.zip",
          ),
        ],
        madlibVersion: Nothing,
        main: "src/Library.mad",
        name: "rage",
        version: "0.0.1",
      }),
    ],
  ],
)
