import { noop } from "Function"
import IO from "IO"
import List from "List"
import Wish from "Wish"

import { parseFlags } from "Ensign"

import { postParse } from "@/Args"
import { log } from "@/Log"
import Rage from "@/Rage"



main = (rawArgs) => {
  pipe(
    List.drop(1),
    log.detailArgs("raw args"),
    parseFlags,
    log.detailParsed("flags parsed!"),
    postParse,
    log.detailParsed("consolidated flags!"),
    Rage.create,
    Wish.fulfill(
      pipe(
        Rage.handleProjectError,
        IO.pTrace("BAD!"),
        noop,
      ),
      pipe(
        Rage.handleProjectStatus,
        IO.pTrace("GOOD!"),
        noop,
      ),
    ),
  )(rawArgs)
}
