import { always, noop } from "Function"
import IO from "IO"
import { fulfill } from "Wish"

// import Ext from "@/External"
import {
  readConfigFile,
} from "@/ConfigFile"
import { Dependency } from "@/Dependency"
import { Version } from "@/Dependency/Version"
import Json from "@/MadlibJson"
import MadJson from "@/MadlibJson"



readRageJson = () => {
  undertaker = fulfill(
    pipe(
      IO.pTrace("BAD!"),
      noop,
    ),
    pipe(
      show,
      IO.put,
      noop,
    ),
  )

  pipe(
    readConfigFile,
    undertaker,
  )("./example.rage.json")
}

main = () => {
  pipe(
    MadJson.readFile,
    map(map(Json.ensureDependency($, Dependency("skippy", Version(0, 1, 2), "urlurlurl")))),
    fulfill(
      pipe(
        IO.pTrace("BAD"),
        noop,
      ),
      pipe(
        IO.pTrace("GOOD"),
        noop,
      ),
    ),
  )("madlib.json")
}
