// import type { Flag } from "@/Args"

import { flip, noop } from "Function"
import IO from "IO"
import List from "List"
import { Just, Nothing } from "Maybe"
import String from "String"
import Wish from "Wish"

import { parseFlags } from "Ensign"

import { postParse } from "@/Args"
import Ext from "@/External"
import { log } from "@/Log"



main = (rawArgs) => {
  pipe(
    List.drop(1),
    log.detailArgs("raw args"),
    parseFlags,
    log.detailParsed("flags parsed!"),
    postParse,
    log.detailParsed("consolidated flags!"),
  )(rawArgs)
}
