import { noop } from "Function"
import IO from "IO"
import List from "List"
import Wish from "Wish"

import Ensign from "Ensign"

import { FLAGS, postParse } from "@/Args"
import Rage from "@/Library"
import { log } from "@/Log"



main = (rawArgs) => {
  pipe(
    List.drop(1),
    log.detailArgs("raw args"),
    Ensign.parseFlags,
    log.detailParsed("flags parsed!"),
    postParse,
    log.detailParsed("consolidated flags!"),
    map(
      pipe(
        Rage.create,
        Wish.fulfill(
          pipe(
            Rage.handleProjectError,
            IO.pTrace("BAD!"),
            noop,
          ),
          pipe(
            Rage.handleProjectStatus,
            IO.pTrace("GOOD!"),
            noop,
          ),
        ),
      ),
    ),
  )(rawArgs)
}
