import { Just, Nothing } from "Maybe"

import { caseN3, report } from "Study"

import { DEFAULT_ADD_DEF } from "@/CmdAdd/Args"
import { _archivePattern, applyArchivePattern, validateArchivePattern } from "@/StringTemplate"



report(
  caseN3(_archivePattern(DEFAULT_ADD_DEF.archivePattern)),
  "_archivePattern",
  [#[#["domo", "arigato", "taggo"], "https://domo/arigato/archive/refs/tags/vtaggo.zip"]],
)

report(
  validateArchivePattern,
  "validateArchivePattern",
  [#[DEFAULT_ADD_DEF.archivePattern, true], #["zipzapzop", false]],
)

report(
  caseN3(applyArchivePattern(DEFAULT_ADD_DEF.archivePattern)),
  "applyArchivePattern - inputs",
  [
    #[
      #[Just("ziggy"), Just("sobotka"), Just("coat")],
      Just("https://ziggy/sobotka/archive/refs/tags/vcoat.zip"),
    ],
    #[#[Nothing, Just("huh"), Nothing], Nothing],
  ],
)

report(
  applyArchivePattern($, Just("a"), Just("b"), Just("c")),
  "applyArchivePattern - pattern",
  [#["zipzapzop", Nothing], #["<repo><domain><tag>", Just("bac")]],
)
