import { Just, Nothing } from "Maybe"

import { caseN3, report } from "Study"

import { DEFAULT_ADD_DEF } from "@/CmdAdd/Args"
import { _archivePattern, archivePattern, validateArchivePattern } from "@/StringTemplate"



report(
  caseN3(_archivePattern(DEFAULT_ADD_DEF.archivePattern)),
  "_archivePattern",
  [#[#["domo", "arigato", "taggo"], "https://domo/arigato/archive/refs/tags/taggo.zip"]],
)

report(
  validateArchivePattern,
  "validateArchivePattern",
  [#[DEFAULT_ADD_DEF.archivePattern, true], #["zipzapzop", false]],
)

report(
  caseN3(archivePattern(DEFAULT_ADD_DEF.archivePattern)),
  "archivePattern - inputs",
  [
    #[
      #[Just("ziggy"), Just("sobotka"), Just("coat")],
      Just("https://ziggy/sobotka/archive/refs/tags/coat.zip"),
    ],
    #[#[Nothing, Just("huh"), Nothing], Nothing],
  ],
)

report(
  archivePattern($, Just("a"), Just("b"), Just("c")),
  "archivePattern - pattern",
  [#["zipzapzop", Nothing], #["<repo><domain><tag>", Just("bac")]],
)
